<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dakhani.learn</groupId>
	<artifactId>Learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Learn</name>
	<description>Learn</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<message>Bad maven version</message>
									<version>[3.0,)</version>
								</requireMavenVersion>
								<requireOS>
									<message>Bad os version</message>
									<family>windows</family>
								</requireOS>
								<networkConnectorRule
									implementation="org.dakhani.learn.enforcer.rule.NetworkConnectorRule">
									<checkNetwork>true</checkNetwork>
								</networkConnectorRule>
							</rules>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.dakhani.learn</groupId>
						<artifactId>enforcer-maven-rule</artifactId>
						<version>0.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>